DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=beertech
DB_NAME_PRODUCTION=production_database_name
NODE_ENV=development
PORT=3000